{
  "name": "ozotoo_invoice",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --workspace @facturation/backend\" \"npm run dev --workspace @facturation/frontend\"",
    "dev:backend": "npm run dev --workspace @facturation/backend",
    "dev:frontend": "npm run dev --workspace @facturation/frontend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "db:generate": "npm run db:generate --workspace @facturation/backend",
    "db:migrate": "npm run db:migrate --workspace @facturation/backend",
    "db:seed": "npm run db:seed --workspace @facturation/backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
